STT	| 		Tên sách		|	Chương		|	Số Trang	|	  Giờ		|				Ngày   	|		Câu chốt		|	Số Trang	|	Số Lần Đọc 	|	Các Sách Được Gợi Ý 	|	Kí Tên	|
	

1	|  Tôi Tự Học	|      2	|	...	|	..	|	12/12/2022	|	..	|	0	|
..	|  Legion	|

2	|	  Ngày Xưa Có Một Con Bò	|      2	|	36	|	..	|	12/12/2022	|	..	|	0	|	  Legion	|

3	|	   48 Nguyên Tắc Chủ Chốt Của Quyền Lực	|      Lời nói đầu	|	11	|	..	|	19/12/2022	|	..	|	..	|	0	|	  ..		|	Legion	|

4	|	   48 Nguyên Tắc Chủ Chốt Của Quyền Lực	|      Lời nói đầu	|	15	|	..	|	19/12/2022	|	..	|	..	|	0	|	  ..		|	Legion	|

5	|	   48 Nguyên Tắc Chủ Chốt Của Quyền Lực	|      Lời nói đầu	|	21	|     14h16	|	19/12/2022	|	..	|	..	|	0	|	  ..		|	Legion	|

6	|	   48 Nguyên Tắc Chủ Chốt Của Quyền Lực	|      Chương 1		|	21	|     14h16	|	19/12/2022	|	Những vì sao trên bầu trời. Mặt trời chỉ có một mà thôi. Đừng bao giờ che khuất ánh dương, đừng bao giờ
cạnh tranh với những tia sáng ấy	|	31	|	0	|	..	|	  Legion	|

7	|	   48 Nguyên Tắc Chủ Chốt Của Quyền Lực	|      Chương 2		|	37	|     15h52	|	19/12/2022	|	..	|	31	|	0	|	..	|	  Legion	|

8	|	   48 Nguyên Tắc Chủ Chốt Của Quyền Lực	|      Chương 3		|	46	|     16h51	|	19/12/2022	|	..	|	..	|	0	|	..	|	  Legion	|

9	|	   48 Nguyên Tắc Chủ Chốt Của Quyền Lực	|      Chương 3	Phần II |	57	|     17h19	|	19/12/2022	|	..	|	..	|	0	|	..	|	  Legion	|

10	|	   48 Nguyên Tắc Chủ Chốt Của Quyền Lực	|      Chương 3	Phần II |	69	|     18h14	|	19/12/2022	|	..	|	..	|	0	|	..	|	  Legion

11	|	   48 Nguyên Tắc Chủ Chốt Của Quyền Lực	|      Nguyên tắc 4 	|	73	|     15h23	|	20/12/2022	|	..	|	..	|	0	|	..	|	  Legion	

12	|	   48 Nguyên Tắc Chủ Chốt Của Quyền Lực	|      Nguyên tắc 5 	|	83	|     15h40	|	20/12/2022	|	..	|	..	|	0	|	..	|	  Legion	

13	|	   48 Nguyên Tắc Chủ Chốt Của Quyền Lực	|      Nguyên tắc 5 	|	90	|     15h47	|	20/12/2022	|	..	|	..	|	0	|	..	|	  Legion

14	|	   48 Nguyên Tắc Chủ Chốt Của Quyền Lực	|      Nguyên tắc 6 	|	95	|     16h57	|	20/12/2022	|	..	|	..	|	0	|	..	|	  Legion

15	|	   48 Nguyên Tắc Chủ Chốt Của Quyền Lực	|      Nguyên tắc 6 	|	104	|     8h58	|	21/12/2022	|	..	|	..	|	0	|	..	|	  Legion






